{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["/app/_components/*"],
      "@utils/*": ["/utils/*"],
      "@/*": [
        // Changed from "@" to "@/*"
        "./*" // Changed from "/" to "./*"
      ]
    }
  }
}
